<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".etc.TabActivity">

    <!--규칙을 맞춰야 앱바, 툴바 넣을 수 있음
    앱바가 툴바를 감싸야한다.
    theme: 어케 생겻냐
    -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="메뉴이름"
            android:textColor="#ffffff"/>


    </com.google.android.material.appbar.AppBarLayout>




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#123456"
        app:tabTextColor="#a9a9a9"
        android:background="@drawable/shape_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>