<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- ViewPager에 아이템으로 사용되는 자식 요소최상위 레이아웃은 부모크기만큼 늘어나있어야함-->
    <!--ViewPager의 크기를 조절해야함 , item 크기조절을 하면 안됨 wrap, dp 사용 X -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/banner1"
        android:scaleType="fitXY"
        android:id="@+id/banner1"/>
</LinearLayout>