<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="두 수 계산기"
        android:textSize="35dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자1"
        android:background="@drawable/shape_border_radius"
        android:padding="10dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자1"
        android:background="@drawable/shape_border_radius"
        android:padding="10dp"/>
    <Button
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌고"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌고"/>

</LinearLayout>